# Code311

./: Code311.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
src/Code311.Host/: Code311.Host.csproj  Program.cs  appsettings.json
src/Code311.Host/Controllers/: ArchitectureController.cs  ComponentsDemoController.cs  DashboardController.cs  HomeController.cs  PreferencesController.cs  WidgetsController.cs
src/Code311.Host/Models/: HostViewModels.cs
src/Code311.Host/Pages/: _ViewImports.cshtml
src/Code311.Host/Services/: DemoUserContext.cs  HostStartupLicenseException.cs  PreferenceOrchestrator.cs
src/Code311.Host/Views/: _ViewImports.cshtml
src/Code311.Licensing/: Code311.Licensing.csproj
src/Code311.Licensing/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Licensing/Diagnostics/: LicensingDiagnostics.cs
src/Code311.Licensing/Models/: LicenseModels.cs  LicenseStatusModels.cs
src/Code311.Licensing/Sources/: LicenseSources.cs
src/Code311.Licensing/Validation/: LicenseValidationServices.cs
src/Code311.Persistence.EFCore/: Code311.Persistence.EFCore.csproj  Code311PreferenceDbContext.cs
src/Code311.Persistence.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Persistence.EFCore/Entities/: UserUiPreferenceEntity.cs
src/Code311.Persistence.EFCore/Extensions/: ModelBuilderExtensions.cs
src/Code311.Persistence.EFCore/Mapping/: UserUiPreferenceEntityConfiguration.cs
src/Code311.Persistence.EFCore/Stores/: EfCoreUserUiPreferenceStore.cs
src/Code311.Tabler.Components/: Code311.Tabler.Components.csproj
src/Code311.Tabler.Components/Common/: ComponentModels.cs  TagHelperUtility.cs
src/Code311.Tabler.Components/Data/: DataComponents.cs
src/Code311.Tabler.Components/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Components/Feedback/: FeedbackComponents.cs
src/Code311.Tabler.Components/Forms/: FormTagHelpers.cs  FormViewComponents.cs
src/Code311.Tabler.Components/Layout/: LayoutComponents.cs
src/Code311.Tabler.Components/Media/: MediaComponents.cs
src/Code311.Tabler.Components/Navigation/: NavigationComponents.cs
src/Code311.Tabler.Core/: Code311.Tabler.Core.csproj
src/Code311.Tabler.Core/Assets/: TablerAssets.cs
src/Code311.Tabler.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Core/Mapping/: TablerSemanticClassMapper.cs
src/Code311.Tabler.Core/Theming/: TablerThemeMapper.cs
src/Code311.Tabler.Core/Widgets/: WidgetSlotContracts.cs
src/Code311.Tabler.Dashboard/: Code311.Tabler.Dashboard.csproj
src/Code311.Tabler.Dashboard/Composition/: DashboardCompositionContracts.cs
src/Code311.Tabler.Dashboard/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Dashboard/Kpi/: KpiViewComponents.cs
src/Code311.Tabler.Dashboard/Layout/: DashboardShellViewComponent.cs
src/Code311.Tabler.Dashboard/Models/: DashboardModels.cs
src/Code311.Tabler.Dashboard/Panels/: DashboardPanelViewComponents.cs
src/Code311.Tabler.Dashboard/Properties/: AssemblyInfo.cs
src/Code311.Tabler.Mvc/: Code311.Tabler.Mvc.csproj
src/Code311.Tabler.Mvc/Assets/: AssetModels.cs  WidgetAssetRequestStoreExtensions.cs
src/Code311.Tabler.Mvc/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Mvc/Feedback/: RequestFeedback.cs
src/Code311.Tabler.Mvc/Filters/: Code311MvcFilters.cs
src/Code311.Tabler.Mvc/Helpers/: Code311ControllerBase.cs  HtmlHelperExtensions.cs
src/Code311.Tabler.Mvc/Properties/: AssemblyInfo.cs
src/Code311.Tabler.Mvc/Theming/: ThemeRequestContext.cs
src/Code311.Tabler.Widgets.Calendar/: Code311.Tabler.Widgets.Calendar.csproj
src/Code311.Tabler.Widgets.Calendar/Assets/: CalendarWidgetAssets.cs
src/Code311.Tabler.Widgets.Calendar/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Widgets.Calendar/Options/: CalendarWidgetOptions.cs
src/Code311.Tabler.Widgets.Calendar/Widgets/: CalendarWidgetSlot.cs
src/Code311.Tabler.Widgets.Charts/: Code311.Tabler.Widgets.Charts.csproj
src/Code311.Tabler.Widgets.Charts/Assets/: ChartWidgetAssets.cs
src/Code311.Tabler.Widgets.Charts/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Widgets.Charts/Options/: ChartWidgetOptions.cs
src/Code311.Tabler.Widgets.Charts/Widgets/: ChartWidgetSlot.cs
src/Code311.Tabler.Widgets.DataTables/: Code311.Tabler.Widgets.DataTables.csproj
src/Code311.Tabler.Widgets.DataTables/Assets/: DataTableWidgetAssets.cs
src/Code311.Tabler.Widgets.DataTables/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Tabler.Widgets.DataTables/Options/: DataTableWidgetOptions.cs
src/Code311.Tabler.Widgets.DataTables/Widgets/: DataTableWidgetSlot.cs
src/Code311.Ui.Abstractions/: Code311.Ui.Abstractions.csproj  README.md
src/Code311.Ui.Abstractions/Options/: UiFrameworkOptions.cs
src/Code311.Ui.Abstractions/Preferences/: PreferenceContracts.cs  UserUiPreference.cs
src/Code311.Ui.Abstractions/Semantics/: UiSemantics.cs
src/Code311.Ui.Abstractions/Theming/: ThemeContracts.cs  ThemeModels.cs
src/Code311.Ui.Abstractions/Widgets/: WidgetContracts.cs
src/Code311.Ui.Core/: Code311.Ui.Core.csproj
src/Code311.Ui.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Code311.Ui.Core/Feedback/: FeedbackChannel.cs
src/Code311.Ui.Core/Loading/: LoadingOrchestration.cs
tests/Code311.Tests.Integration.Razor/: Code311.Tests.Integration.Razor.csproj  RazorIntegrationTests.cs
tests/Code311.Tests.Licensing/: Code311.Tests.Licensing.csproj  LicensingServicesTests.cs
tests/Code311.Tests.Persistence.EFCore/: Code311.Tests.Persistence.EFCore.csproj  EfCoreUserUiPreferenceStoreTests.cs  ModelBuilderExtensionsTests.cs
tests/Code311.Tests.Tabler.Dashboard/: Code311.Tests.Tabler.Dashboard.csproj  DashboardCompositionTests.cs
tests/Code311.Tests.Tabler.Widgets.Charts/: ChartWidgetTests.cs  Code311.Tests.Tabler.Widgets.Charts.csproj
tests/Code311.Tests.Ui.Core/: Code311.Tests.Ui.Core.csproj  ThemeAndOrchestrationTests.cs
(+47 files in other folders)
