<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Code311.Tabler.Core</RootNamespace>
    <AssemblyName>Code311.Tabler.Core</AssemblyName>
    <Description>Tabler mapping and asset foundations for Code311.</Description>
    <PackageId>Code311.Tabler.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code311.Ui.Abstractions\Code311.Ui.Abstractions.csproj" />
    <ProjectReference Include="..\Code311.Ui.Core\Code311.Ui.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
