<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Code311.Persistence.EFCore</RootNamespace>
    <AssemblyName>Code311.Persistence.EFCore</AssemblyName>
    <Description>Provider-agnostic EF Core persistence for Code311 UI preference storage.</Description>
    <PackageId>Code311.Persistence.EFCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code311.Ui.Abstractions\Code311.Ui.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
