<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Code311.Tabler.Components</RootNamespace>
    <AssemblyName>Code311.Tabler.Components</AssemblyName>
    <Description>Tabler component primitives for Code311 semantic UI APIs.</Description>
    <PackageId>Code311.Tabler.Components</PackageId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code311.Ui.Abstractions\Code311.Ui.Abstractions.csproj" />
    <ProjectReference Include="..\Code311.Ui.Core\Code311.Ui.Core.csproj" />
    <ProjectReference Include="..\Code311.Tabler.Core\Code311.Tabler.Core.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
