<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Code311.Tabler.Mvc</RootNamespace>
    <AssemblyName>Code311.Tabler.Mvc</AssemblyName>
    <Description>MVC integration adapter for Code311 Tabler packages.</Description>
    <PackageId>Code311.Tabler.Mvc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code311.Ui.Abstractions\Code311.Ui.Abstractions.csproj" />
    <ProjectReference Include="..\Code311.Ui.Core\Code311.Ui.Core.csproj" />
    <ProjectReference Include="..\Code311.Tabler.Core\Code311.Tabler.Core.csproj" />
    <ProjectReference Include="..\Code311.Tabler.Components\Code311.Tabler.Components.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
