<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Code311.Licensing</RootNamespace>
    <AssemblyName>Code311.Licensing</AssemblyName>
    <Description>Hybrid licensing runtime for startup validation and bounded feature checks.</Description>
    <PackageId>Code311.Licensing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
